<?xml version="1.0" encoding="UTF-8"?>
<project name="matthewpatterson/carpenter" default="phpunit">

  <property name="bin" value="${basedir}/vendor/bin"/>

  <target name="clean-docs">
    <delete dir="${basedir}/build/docs"/>
  </target>

  <target name="phpunit">
    <exec executable="${bin}/phpunit" failonerror="true">
      <arg value="--configuration"/>
      <arg path="${basedir}/phpunit.xml.dist"/>
    </exec>
  </target>

  <target name="phpcs">
    <exec executable="${bin}/phpcs" failonerror="true">
      <arg value="-p"/>
      <arg value="--standard=PSR2"/>
      <arg value="--extensions=php"/>
      <arg path="${basedir}/src"/>
      <arg path="${basedir}/tests"/>
    </exec>
  </target>

  <target name="apigen" depends="clean-docs">
    <exec executable="${bin}/apigen">
      <arg value="--config"/>
      <arg path="${basedir}/apigen.neon"/>
    </exec>
  </target>

  <target name="check" depends="phpunit,phpcs"/>
</project>
